<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/list_container"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:background="@color/myPrimary" >

        <fragment
            android:name="com.example.proyecto1.RecyclerViewFragment"
            android:id="@+id/recipeListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/detail_container"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            android:alpha="0.5"/>

        <fragment
            android:name="com.example.proyecto1.RecipeFragment"
            android:id="@+id/recipeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</LinearLayout>
